├── 404.html
├── Documentation/
│   ├── CONTRIBUTION.md
│   ├── PROJECT_STRUCTURE.md
│   ├── images/
│   │   └── netlify.svg
│   └── repo_structure.txt
├── LICENSE
├── README.md
├── images/
│   ├── Nomenclature.png
│   ├── coedit.png
│   ├── complexity.png
│   ├── flowChart.png
│   ├── license.png
│   ├── moon.png
│   ├── naming.png
│   ├── obfuscation.png
│   ├── sun.png
│   ├── top.png
│   └── working.png
├── index.html
├── pages/
│   ├── contributorsSection.html
│   ├── obfuscation.html
│   ├── refine.html
│   └── timeComplexity.html
├── resources/
│   ├── algo.py
│   ├── scripts/
│   │   ├── analyser.js
│   │   ├── common_functions.js
│   │   ├── contributorsSection.js
│   │   ├── error404.js
│   │   ├── homeScript.js
│   │   ├── navbar.js
│   │   ├── obfuscate-script.js
│   │   └── refine.js
│   └── styles/
│       ├── analyser-style.css
│       ├── bfuscate-style.css
│       ├── contributorsSection.css
│       ├── error404.css
│       ├── home-style.css
│       ├── obfuscate-style.css
│       └── style.css
├── robots.txt
└── sitemap.xml