├── 404.html
├── CONTRIBUTION.md
├── LICENSE
├── PROJECT_STRUCTURE.md
├── README.md
├── code_of_conduct.md
├── images/
│   ├── Nomenclature.png
│   ├── coedit.png
│   ├── complexity.png
│   ├── flowChart.png
│   ├── license.png
│   ├── moon.png
│   ├── naming.png
│   ├── obfuscation.png
│   ├── sun.png
│   ├── top.png
│   └── working.png
├── index.html
├── package-lock.json
├── package.json
├── pages/
│   ├── contributorsSection.html
│   ├── obfuscation.html
│   ├── refine.html
│   └── timeComplexity.html
├── repo_structure.txt
└── resources/
    ├── algo.py
    ├── analyser-style.css
    ├── analyser.js
    ├── bfuscate-style.css
    ├── common_functions.js
    ├── contributorsSection.css
    ├── contributorsSection.js
    ├── error404.css
    ├── error404.js
    ├── home-style.css
    ├── homeScript.js
    ├── navbar.js
    ├── obfuscate-script.js
    ├── obfuscate-style.css
    ├── refine.js
    └── style.css