├── Documentation/
│   ├── CONTRIBUTION.md
│   ├── PROJECT_STRUCTURE.md
│   └── repo_structure.txt
├── LICENSE
├── README.md
├── images/
│   ├── Nomenclature.png
│   ├── coedit.png
│   ├── complexity.png
│   ├── flowChart.png
│   ├── license.png
│   ├── moon.png
│   ├── naming.png
│   ├── obfuscation.png
│   ├── sun.png
│   ├── top.png
│   └── working.png
├── index.html
├── pages/
│   ├── contributorsSection.html
│   ├── obfuscation.html
│   ├── refine.html
│   └── timeComplexity.html
├── resources/
│   ├── algo.py
│   ├── analyser-style.css
│   ├── analyser.js
│   ├── bfuscate-style.css
│   ├── common_functions.js
│   ├── contributorsSection.css
│   ├── contributorsSection.js
│   ├── error404.css
│   ├── error404.js
│   ├── home-style.css
│   ├── homeScript.js
│   ├── navbar.js
│   ├── obfuscate-script.js
│   ├── obfuscate-style.css
│   ├── refine.js
│   └── style.css
├── robots.txt
└── sitemap.xml